src/ca/gc/ic/broadcast/schema2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:ns1="http://ca.gc.ic/broadcast/entity" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://ca.gc.ic/broadcast/entity" schemaLocation="schema1.xsd"/>

  <xs:element name="amStationAugment" type="ns1:amStationAugment"/>

  <xs:element name="amStationExtendedHours" type="ns1:amStationExtendedHours"/>

  <xs:element name="amStationParameter" type="ns1:amStationParameter"/>

  <xs:element name="antenna" type="ns1:antenna"/>

  <xs:element name="canadaStation" type="ns1:canadaStation"/>

  <xs:element name="comment" type="ns1:comment"/>

  <xs:element name="contour" type="ns1:contour"/>

  <xs:element name="feedSignal" type="ns1:feedSignal"/>

  <xs:element name="lookupDbCode" type="ns1:lookupDbCode"/>

  <xs:element name="radiationPattern" type="ns1:radiationPattern"/>

  <xs:element name="regionalFiling" type="ns1:regionalFiling"/>

  <xs:element name="tsid" type="ns1:tsid"/>


  <xs:complexType name="amStationAugmentPK">
    <xs:sequence/>
    <xs:attribute name="callsBanr" type="xs:string"/>
    <xs:attribute name="dncCode" type="xs:string"/>
    <xs:attribute name="number" type="xs:float" use="required"/>
  </xs:complexType>


  <xs:complexType name="amStationExtendedHoursPK">
    <xs:sequence/>
    <xs:attribute name="callSign" type="xs:string"/>
    <xs:attribute name="banner" type="xs:string"/>
  </xs:complexType>


  <xs:complexType name="amStationParameterPK">
    <xs:sequence/>
    <xs:attribute name="callsBanr" type="xs:string"/>
    <xs:attribute name="dncCode" type="xs:string"/>
    <xs:attribute name="towerNumb" type="xs:int" use="required"/>
  </xs:complexType>



  <xs:complexType name="radiationPatternPK">
    <xs:sequence/>
    <xs:attribute name="pattKey" type="xs:int"/>
    <xs:attribute name="angle" type="xs:float" use="required"/>
    <xs:attribute name="gain" type="xs:float" use="required"/>
  </xs:complexType>


  <xs:complexType name="canadaStationPK">
    <xs:sequence/>
    <xs:attribute name="banner" type="xs:string"/>
    <xs:attribute name="callSign" type="xs:string"/>
  </xs:complexType>


  <xs:complexType name="regionalFilingPK">
    <xs:sequence/>
    <xs:attribute name="callSign" type="xs:string"/>
    <xs:attribute name="banner" type="xs:string"/>
  </xs:complexType>


  <xs:complexType name="feedSignalPK">
    <xs:sequence/>
    <xs:attribute name="callSign" type="xs:string"/>
    <xs:attribute name="banner" type="xs:string"/>
  </xs:complexType>


  <xs:complexType name="contourPK">
    <xs:sequence/>
    <xs:attribute name="callsBanr" type="xs:string"/>
    <xs:attribute name="azimuth" type="xs:float" use="required"/>
    <xs:attribute name="valuDist" type="xs:float" use="required"/>
  </xs:complexType>


  <xs:complexType name="tsidPK">
    <xs:sequence/>
    <xs:attribute name="callSign" type="xs:string"/>
    <xs:attribute name="banner" type="xs:string"/>
  </xs:complexType>


  <xs:complexType name="commentPK">
    <xs:sequence/>
    <xs:attribute name="callSign" type="xs:string"/>
    <xs:attribute name="banner" type="xs:string"/>
  </xs:complexType>


  <xs:complexType name="lookupDbCodePK">
    <xs:sequence/>
    <xs:attribute name="fieldname" type="xs:string"/>
    <xs:attribute name="code" type="xs:string"/>
  </xs:complexType>
</xs:schema>

