src/ca/gc/ic/broadcast/schema2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by XMLSpy (wineclient) -->
<xs:schema xmlns:ns1="http://ca.gc.ic/broadcast/entity" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
	<xs:import namespace="http://ca.gc.ic/broadcast/entity" schemaLocation="schema1.xsd"/>
	<xs:element name="amStationAugment" type="ns1:amStationAugment"/>
	<xs:element name="amStationExtendedHours" type="ns1:amStationExtendedHours"/>
	<xs:element name="amStationParameter" type="ns1:amStationParameter"/>
	<xs:element name="antenna" type="ns1:antenna"/>
	<xs:element name="canadaStation" type="ns1:canadaStation"/>
	<xs:element name="comment" type="ns1:comment"/>
	<xs:element name="contour" type="ns1:contour"/>
	<xs:element name="feedSignal" type="ns1:feedSignal"/>
	<xs:element name="lookupDbCode" type="ns1:lookupDbCode"/>
	<xs:element name="radiationPattern" type="ns1:radiationPattern"/>
	<xs:element name="regionalFiling" type="ns1:regionalFiling"/>
	<xs:element name="tsid" type="ns1:tsid"/>
	<xs:complexType name="amStationAugmentPK">
		<xs:attribute name="callsBanr" type="xs:string" use="required"/>
		<xs:attribute name="dncCode" type="xs:string" use="required"/>
		<xs:attribute name="number" type="xs:float" use="required"/>
	</xs:complexType>
	<xs:complexType name="amStationExtendedHoursPK">
		<xs:attribute name="callSign" type="xs:string" use="required"/>
		<xs:attribute name="banner" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="amStationParameterPK">
		<xs:attribute name="callsBanr" type="xs:string" use="required"/>
		<xs:attribute name="dncCode" type="xs:string" use="required"/>
		<xs:attribute name="towerNumb" type="xs:int" use="required"/>
	</xs:complexType>
	<xs:complexType name="radiationPatternPK">
		<xs:attribute name="pattKey" type="xs:int" use="required"/>
		<xs:attribute name="angle" type="xs:float" use="required"/>
		<xs:attribute name="gain" type="xs:float" use="required"/>
	</xs:complexType>
	<xs:complexType name="canadaStationPK">
		<xs:attribute name="banner" type="xs:string" use="required"/>
		<xs:attribute name="callSign" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="regionalFilingPK">
		<xs:attribute name="callSign" type="xs:string" use="required"/>
		<xs:attribute name="banner" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="feedSignalPK">
		<xs:attribute name="callSign" type="xs:string" use="required"/>
		<xs:attribute name="banner" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="contourPK">
		<xs:attribute name="callsBanr" type="xs:string" use="required"/>
		<xs:attribute name="azimuth" type="xs:float" use="required"/>
		<xs:attribute name="valuDist" type="xs:float" use="required"/>
	</xs:complexType>
	<xs:complexType name="tsidPK">
		<xs:attribute name="callSign" type="xs:string" use="required"/>
		<xs:attribute name="banner" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="commentPK">
		<xs:attribute name="callSign" type="xs:string" use="required"/>
		<xs:attribute name="banner" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="lookupDbCodePK">
		<xs:attribute name="fieldname" type="xs:string" use="required"/>
		<xs:attribute name="code" type="xs:string" use="required"/>
	</xs:complexType>
</xs:schema>
