docs/xsd/schema2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:ns1="http://ca.gc.ic/broadcast/entity" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://ca.gc.ic/broadcast/entity" schemaLocation="schema1.xsd"/>

  <xs:element name="amStationAugment" type="ns1:amStationAugment"/>

  <xs:element name="amStationExtendedHours" type="ns1:amStationExtendedHours"/>

  <xs:element name="amStationParameter" type="ns1:amStationParameter"/>

  <xs:element name="antenna" type="ns1:antenna"/>

  <xs:element name="canadaStation" type="ns1:canadaStation"/>

  <xs:element name="canadaStationAm" type="ns1:canadaStationAm"/>

  <xs:element name="canadaStationFm" type="ns1:canadaStationFm"/>

  <xs:element name="canadaStationSdar" type="ns1:canadaStationSdar"/>

  <xs:element name="canadaStationTv" type="ns1:canadaStationTv"/>

  <xs:element name="comment" type="ns1:comment"/>

  <xs:element name="contour" type="ns1:contour"/>

  <xs:element name="feedSignal" type="ns1:feedSignal"/>

  <xs:element name="lookupDbCode" type="ns1:lookupDbCode"/>

  <xs:element name="radiationPattern" type="ns1:radiationPattern"/>

  <xs:element name="regionalFiling" type="ns1:regionalFiling"/>

  <xs:element name="tsid" type="ns1:tsid"/>


  <xs:complexType name="amStationAugmentPK">
    <xs:sequence>
      <xs:element name="callsBanr" type="xs:string" minOccurs="0"/>
      <xs:element name="dncCode" type="xs:string" minOccurs="0"/>
      <xs:element name="number" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>


  <xs:complexType name="amStationExtendedHoursPK">
    <xs:sequence>
      <xs:element name="callSign" type="xs:string" minOccurs="0"/>
      <xs:element name="banner" type="eCanadaBanner" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>


  <xs:complexType name="amStationParameterPK">
    <xs:sequence>
      <xs:element name="dncCode" type="xs:string" minOccurs="0"/>
      <xs:element name="towerNumb" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>



  <xs:complexType name="radiationPatternPK">
    <xs:sequence>
      <xs:element name="pattKey" type="xs:int"/>
      <xs:element name="angle" type="xs:double"/>
      <xs:element name="gain" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>


  <xs:complexType name="canadaStationPK">
    <xs:sequence>
      <xs:element name="banner" type="eCanadaBanner"/>
      <xs:element name="callSign" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>


  <xs:complexType name="feedSignalPK">
    <xs:sequence>
      <xs:element name="callSign" type="xs:string"/>
      <xs:element name="banner" type="eCanadaBanner"/>
    </xs:sequence>
  </xs:complexType>


  <xs:complexType name="tsidPK">
    <xs:sequence>
      <xs:element name="callSign" type="xs:string"/>
      <xs:element name="banner" type="eCanadaBanner"/>
    </xs:sequence>
  </xs:complexType>


  <xs:complexType name="commentPK">
    <xs:sequence>
      <xs:element name="callSign" type="xs:string"/>
      <xs:element name="banner" type="eCanadaBanner"/>
    </xs:sequence>
  </xs:complexType>






  <xs:complexType name="contourPK">
    <xs:sequence>
      <xs:element name="callsBanr" type="xs:string" minOccurs="0"/>
      <xs:element name="azimuth" type="xs:double"/>
      <xs:element name="valuDist" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>


  <xs:complexType name="lookupDbCodePK">
    <xs:sequence>
      <xs:element name="fieldname" type="xs:string" minOccurs="0"/>
      <xs:element name="code" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>


  <xs:complexType name="regionalFilingPK">
    <xs:sequence>
      <xs:element name="callSign" type="xs:string"/>
      <xs:element name="banner" type="eCanadaBanner"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="eCanadaBanner">
    <xs:restriction base="xs:string">
      <xs:enumeration value="A"/>
      <xs:enumeration value="AL"/>
      <xs:enumeration value="AP"/>
      <xs:enumeration value="AU"/>
      <xs:enumeration value="C"/>
      <xs:enumeration value="CN"/>
      <xs:enumeration value="CP"/>
      <xs:enumeration value="IC"/>
      <xs:enumeration value="IL"/>
      <xs:enumeration value="O"/>
      <xs:enumeration value="OP"/>
      <xs:enumeration value="P"/>
      <xs:enumeration value="PC"/>
      <xs:enumeration value="PR"/>
      <xs:enumeration value="RE"/>
      <xs:enumeration value="SD"/>
      <xs:enumeration value="TD"/>
      <xs:enumeration value="TO"/>
      <xs:enumeration value="TP"/>
      <xs:enumeration value="UC"/>
      <xs:enumeration value="UN"/>
      <xs:enumeration value="X"/>
      <xs:enumeration value="XX"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="eCanadaStationType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="AM"/>
      <xs:enumeration value="FM"/>
      <xs:enumeration value="SDAR"/>
      <xs:enumeration value="TV"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="eCanadaStationClass">
    <xs:restriction base="xs:string">
      <xs:enumeration value="A"/>
      <xs:enumeration value="A1"/>
      <xs:enumeration value="B"/>
      <xs:enumeration value="B1"/>
      <xs:enumeration value="C"/>
      <xs:enumeration value="C1"/>
      <xs:enumeration value="C2"/>
      <xs:enumeration value="CC"/>
      <xs:enumeration value="D"/>
      <xs:enumeration value="F"/>
      <xs:enumeration value="LP"/>
      <xs:enumeration value="N"/>
      <xs:enumeration value="R"/>
      <xs:enumeration value="S"/>
      <xs:enumeration value="SA"/>
      <xs:enumeration value="VL"/>
      <xs:enumeration value="VLP"/>
      <xs:enumeration value="VU"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

